DEST_UPDATE_BUCKET=juran-prod-contents-george
COLOR_MAP_FILE=/home/ec2-user/color_migration/color_map_ezhome
AWS_ACCESS_KEY=AKIAPVHMQY6BUZ56H2MQ
AWS_SECRET_KEY=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
FAILED_JSON_FILES=/home/ec2-user/color_migration/failed_json_upload
FILES_TO_BE_UPDATE=/home/ec2-user/color_migration/files_to_update
JSON_FILE_URL=/home/ec2-user/color_migration/json_urls
BACKUP_BUCKET=george-backup-prod-bucket
usrName=root
pwd=phurei6toop6ZieW
DB_URL=jdbc:mysql://juran-3d-prod-mysql-1.cptruxawywud.rds.cn-north-1.amazonaws.com.cn/hscontent?characterEncoding=UTF-8

colorCategoryId=1704ab2a-0d96-4300-87f7-e00c61dd3d41
tenant=ezhome
s3_host=juran-prod-contents-george.s3.cn-north-1.amazonaws.com.cn