DEST_UPDATE_BUCKET=juran-staging-contents
COLOR_MAP_FILE=C:\\color_test_data\\color_map_ezhome.txt
AWS_ACCESS_KEY=AKIAPVHMQY6BUZ56H2MQ
AWS_SECRET_KEY=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
FAILED_JSON_FILES=C:\\color_test_data\\failed_json_upload
FILES_TO_BE_UPDATE=C:\\color_test_data\\files_to_update
JSON_FILE_URL=c:\\color_test_data\\json_urls
BACKUP_BUCKET=george-backup-bucket
usrName=developer
pwd=Dr@g0n^Fli
DB_URL=jdbc:mysql://home-content-dev-cn-1.cfyuzargym1l.rds.cn-north-1.amazonaws.com.cn/hscontent?characterEncoding=UTF-8
NEED_BACKUP_BUCKET=true

colorCategoryId=d72316f9-ed94-4872-9663-206471783a18
tenant=ezhome
s3_host=juran-staging-contents.s3.cn-north-1.amazonaws.com.cn