GET_PROD_BY_ID=/api/rest/v2.0/product/
REST_HOST=3d.juran.cn
PORT=80
REST_GET_PROD_URL=http://3d.juran.cn/api/rest/v2.0/product/{0}?t={1}&l=en_US
MODEL_LIST_FILE=C://color_test_data//wrong_floor.txt
FROM_BUCKET_NAME=juran-staging-contents
MYSQL_CONF=C://color_test_data//mysql_db.properties