GET_PROD_BY_ID=/api/rest/v2.0/product/
REST_HOST=3d-alpha.juranzhijia.com.cn
PORT=80
REST_GET_PROD_URL=http://3d-alpha.juranzhijia.com.cn/api/rest/v2.0/product/{0}?t={1}&l=en_US
MODEL_LIST_FILE=C://color_test_data//wrong_floor.txt
FROM_BUCKET_NAME=juran-staging-contents
FAILED_JSON_FILES=C://color_test_data//failed_json_dim_fix
FILES_TO_BE_UPDATE=C://color_test_data//files_to_update_dim_fix
JSON_FILE_URL=C://color_test_data//json_url_dim_fix

AWS_ACCESS_KEY=AKIAPVHMQY6BUZ56H2MQ
AWS_SECRET_KEY=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